<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt_1"
        android:title="Yellow"/>
    <item
        android:id="@+id/opt_2"
        android:title="Blue"/>
    <item
        android:id="@+id/opt_3"
        android:title="Red"/>
    <item
        android:id="@+id/opt_4"
        android:title="Green"/>
</menu>